type Int as Int64
type UInt as UInt64

def builtin *(a as Int8, b as Int8) as Int8
def builtin *(a as Int16, b as Int16) as Int16
def builtin *(a as Int32, b as Int32) as Int32
def builtin *(a as Int64, b as Int64) as Int64

def builtin +(a as Int8, b as Int8) as Int8
def builtin +(a as Int16, b as Int16) as Int16
def builtin +(a as Int32, b as Int32) as Int32
def builtin +(a as Int64, b as Int64) as Int64

def builtin -(a as Int8, b as Int8) as Int8
def builtin -(a as Int16, b as Int16) as Int16
def builtin -(a as Int32, b as Int32) as Int32
def builtin -(a as Int64, b as Int64) as Int64

def -(n as Int64)
  0 - n
end

def builtin +(a as UInt8, b as UInt8) as UInt8
def builtin +(a as UInt16, b as UInt16) as UInt16
def builtin +(a as UInt32, b as UInt32) as UInt32
def builtin +(a as UInt64, b as UInt64) as UInt64

def builtin to_float(self as Int64) as Float64
