def abs(x)
    if x < 0
        -x
    else if x == 0
        0
    else
        x
    end
end

def sqrt(x)
    x  # implement
end

√ = sqrt

typ Vector2
    mutable x as Integer
    mutable y as Integer
end

def +(self, other)
    Vector2(x: self.x + other.x, y: self.y + other.y)
end

def +=(self, other)
    self.x += other.x
    self.y += other.y
end

def angle(vec)
    atan2(vec.y, vec.x)
end

def length2(vec)
    vec.x ^ 2 + vec.y ^ 2
end

def length(vec)
    √(vec.length())
end

type Matrix
    rows as Number
    cols as Number
    data as [Number] = []
end

def new(mat as Matrix)
    mat.data = [0] * (mat.rows * mat.cols)
end

def sum(sequence)
    let mutable result = 0
    for element in sequence
        result += element
    end
    result
end
