type builtin Bool

let builtin true as Bool
let builtin false as Bool

def builtin ==(a as Bool, b as Bool) as Bool
def builtin ==(a as Int64, b as Int64) as Bool
def builtin ==(a as UInt64, b as UInt64) as Bool

def builtin !=(a as Bool, b as Bool) as Bool
def builtin !=(a as Int64, b as Int64) as Bool
def builtin !=(a as UInt64, b as UInt64) as Bool

def builtin <(a as Int64, b as Int64) as Bool
def builtin <(a as UInt64, b as UInt64) as Bool

def builtin <=(a as Int64, b as Int64) as Bool
def builtin <=(a as UInt64, b as UInt64) as Bool

def builtin >(a as Int64, b as Int64) as Bool
def builtin >(a as UInt64, b as UInt64) as Bool

def builtin >=(a as Int64, b as Int64) as Bool
def builtin >=(a as UInt64, b as UInt64) as Bool
